<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kulimagold LTD</title>
</head>
<body>
  

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: #f5f5f5; padding: 20px; text-align: left; border-bottom: 1px solid #ccc;">
    <tr>
      <td align="left">
        <a href="#" target="_blank">
          <img src="https://www.kgldms.com/images/logo.png" width="80" />
          <span style="font-size: 20px; vertical-align: top; padding-top: 25px; display: inline-block; padding-left: 15px; color: #222; font-weight: 600;">Kulimagold LTD</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: #f5f5f5; padding: 20px; color: #222;">
    <tr>
      <td>

        <h2 style="font-size: 24px; font-weight: 500; margin-top: 0; margin-bottom: 15px;">Dear {0},</h2>
        <p style="font-size: 16px; font-weight: 400;">
          Below is the One Time Password to login as Admin.&nbsp;
        </p>
        <p style="font-size: 16px; font-weight: 400;">
          Username - {1}
        </p>
        <p style="font-size: 16px; font-weight: 400;">
          Email Id - {2}
        </p>
        <p style="font-size: 16px; font-weight: 400;">
          OTP - {3}
        </p>

        &nbsp;</td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: #f5f5f5; padding: 10px 0px; border-top: 1px solid #ccc;">
    <tr>
      <td align="center">
        <p style="font-weight: 500; font-size: 12px; margin-top: 20px; letter-spacing: 1px; color: #000; text-align: center;">
          Copyright © KulimaGold Ltd 2018
        </p>

      </td>
    </tr>
  </table>


</body>
</html>
